# fromExelToXML

./: .gitignore  pom.xml
src/main/java/org/example/: Converter.java  DetailsManager.java  ExcelManager.java  ExcelUtility.java  FileManager.java  HolesManager.java  Main.java
src/main/java/org/example/entity/: Converter.java  Detail.java  FileManager.java  Hole.java
src/main/java/org/example/model/: Detail.java  Hole.java
